apiVersion: v1
kind: ConfigMap
metadata:
  name: admin-cm
data:
  config.yaml: |+
    {{- with .Values.config }}
        {{- toYaml . | nindent 4 }}
    {{- end }}
  user.sql: |+
    {{- .Values.sqlConfig.sql | nindent 4 }}
